# cafeflow-app

./: .gitignore  CLEANUP_SUMMARY.md  MULTI_OS_CHANGES.md  MULTI_OS_SETUP.md  PERFORMANCE_FIX.md  QUICKSTART.md  README.md  SELESAI.md  SETUP_DATABASE.md  build-and-run.bat  compile.bat  database_setup.sql  fix_constraint.sql  pom.xml  run.bat  sample_data.sql  setup_quick.sql  test.bat
src/main/java/com/cafeflow/: MainApp.java
src/main/java/com/cafeflow/gui/: IconHelper.java  KitchenTask.java  MainFrame.java
src/main/java/com/cafeflow/model/: Coffee.java  DatabaseManager.java  Discountable.java  Food.java  MenuItem.java  Order.java  OrderItem.java
src/main/resources/: db-linux.properties  db-local.properties.example  db-windows.properties  db.properties
src/test/java/com/cafeflow/: OrderTest.java
